{
  "name": "hypertest",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "build": "tsc",
    "docker": "docker build . -t hydrofoil/hypertest",
    "lint": "eslint . --ext .ts --quiet"
  },
  "dependencies": {
    "@fcostarodrigo/walk": "^4.0.2",
    "@hydrofoil/hypertest": "^0.7",
    "commander": "^4.0.1",
    "copy-dir": "^1.2.0",
    "hydra-validator": "^1.1.1",
    "hydra-validator-e2e": "^0.8.2",
    "temp": "^0.9.1",
    "typescript": "^3.7.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@tpluscode/eslint-config": "0.0.3",
    "@types/temp": "^0.8.34",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "standard": "^14.3.1"
  }
}
