{
  "name": "hydra-analyser",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "docker": "docker build . -t hydrofoil/hydra-analyser",
    "lint": "eslint . --ext .ts --quiet"
  },
  "dependencies": {
    "hydra-validator": "^1.2",
    "hydra-validator-analyse": "^0.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@tpluscode/eslint-config": "0.0.3",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "standard": "^14.3.1"
  }
}
